{
  "name": "tiendavirtual",
  "version": "1.0.0",
  "description": "Creacion de API-REST para una tienda virtual ",
  "homepage": "https://github.com/salasCris/Backend-tienda-virtualEVND#readme",
  "bugs": {
    "url": "https://github.com/salasCris/Backend-tienda-virtualEVND/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salasCris/Backend-tienda-virtualEVND.git"
  },
  "license": "ISC",
  "author": "Cristian Salas Ventura",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  }
}
